<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Ed Tool</title>
    <style>
        body {
            font-family: 'verdana';
            font-size: small;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #f2f5f8;
        }


        .slider-container {
            width: 60%;
            margin-right: 20px;
            border: #8e8e8e 1px solid;
            border-radius: 9px;
            background: #ccdae6;
            padding-left: 16px;
            box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.4);
            margin-top: 7vw;
        }

        .subject-container {
            margin-bottom: 8px;
            width: 65%;
            /* Adjusted for proportional width */
            border: #8e8e8e 1px solid;


            background: #f8f9fa;
            width: calc(50% - 20px);
            /* Adjusted for proportional width in a 2 by 4 grid */
            display: inline-block;
            margin-left: 4px;
        }

        /* Styling for sliders */
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            outline: none;
            margin-top: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #555;
            cursor: pointer;
        }

        .slider-track {
            position: relative;
            height: 15px;
            background-color: #d7dde3;
            border-radius: .25rem;
            margin: 5px 10px;

        }

        .ratio-text {
            margin-left: 14px;
            font-size: small;
        }

        .move-3-text {
            font-size: small;

            position: relative;
            left: 39%;
            text-decoration-line: underline;
            cursor: pointer;
        }

        .position-indicator {
            position: absolute;
            height: 15px;
            width: 0px;
            background-color: red;
            border-radius: .25rem;

        }

        /* Blue indicator if position is 6 or greater */
        input[type="range"][value="6"]+.slider-track .position-indicator,
        input[type="range"][value="7"]+.slider-track .position-indicator,
        input[type="range"][value="8"]+.slider-track .position-indicator,
        input[type="range"][value="9"]+.slider-track .position-indicator {
            background-color: blue;
        }

        /* Class Lookup */
        .class-lookup-container {
            width: 35%;
            border: #8e8e8e 1px solid;
            border-radius: 9px;
            background: #ccdae6;
            padding-left: 16px;
            box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.4);
            padding-right: 16px;
            margin-top: 7vw;
        }

        table {
            width: 100%;
            border-spacing: 0;
            /* Add this line to ensure no spacing between cells */
            margin-top: 20px;
            border: #b7b7b7 solid 2px
        }

        .suggest_table {
            width: 55%;
            border-spacing: 0;
            /* Add this line to ensure no spacing between cells */
            margin-top: -1vw;
        }



        :root {

            --light-color-1: #eeeef0;
            --light-color-2: #d9dadd;
        }

        /* Dark variation of the colors */
        [data-theme="perfect-row"] {
            --light-color-1: #7b80d9;
            --light-color-2: #696ec8;
        }

        th,
        td {
            border-bottom: 1px solid #a1a2ca;
            padding: 2px;

        }

        tr:nth-child(even) {
            background-color: var(--light-color-1);
        }

        tr:nth-child(odd) {
            background-color: var(--light-color-2);
        }

        .container {
            display: flex;
            /* Use flexbox for layout */
            justify-content: space-between;
            /* Distribute items evenly along the main axis */
            align-items: center;
            /* Center items vertically */
            width: 27vw;
            padding: 0;
            margin-top: -2vw;
            margin-bottom: -3vw;
        }

        .title-container {
            display: flex;
            /* Use flexbox for layout */
            justify-content: space-between;
            /* Distribute items evenly along the main axis */
            align-items: center;
            /* Center items vertically */
            width: 95vw;
            padding-left: 2vw;
            height: 6vw;
            background: #ccdae6;
            box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.4);
            position: absolute;
            margin-top: -.5vw;
            border: #8e8e8e 1px solid;
            border-radius: 9px;

        }

        th {
            background-color: #f2f2f2;
        }

        input {
            padding: 8px;
            margin-bottom: 3px;
            width: calc(40%);
            display: inline-block;
        }



        .center_button {
            align-content: center;
            display: flex;
            margin: .2vw;
            background-color: #c1b7f2;
            color: #5c5ce6;
            border: 0px;
            border-radius: 5px;
            width: 2vw;
            height: 2vw;
            font-size: x-large;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding-bottom: 0.2vw;


        }

        .course-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .add-remove-buttons button {
            cursor: pointer;
            padding: 5px;
            margin-left: 5px;

        }

        .title_text {
            color: #212529;
            background-color: #f0f1f2;

            padding: 7px;
            width: 270px;
            width: auto;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, .125);

            text-align: center !important;
            font-size: 13px;
            font-weight: bolder;
        }

        .mainTable {
            background: #f8f9fa;
            overflow-y: auto;
            max-height: 30vw;
            display: block;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3px;
            width: 7%;
            position: relative;

            scale: .8;
            transform: translate(-1vw, .5vw);
        }

        .grid-item {
            text-align: center;
            color: #212529;
            border: #8e8e8e 1px solid;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 46px;
            padding-top: 3px;
            padding-bottom: 3px;
            transform: translate(0, -2vw);
            border-radius: 2px;

        }

        .grid-item.clicked {
            color: #f8f9fa;
            background-color: #696ec8
        }

        .domain_text {
            width: 12%;
            text-align: center;
        }



        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Info icon style */
        .info-icon {
            cursor: pointer;
            position: absolute;
            right: 2.3vw;
            top: 1.6vw;
            scale: 2.5;
            color: #020c33;
            z-index: 100;
        }

        .link-button {
            text-decoration-line: underline;
            cursor: pointer;
        }

        .mainTable thead {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            /* Light gray */
        }
    </style>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideInfo()">&times;</span>
            <p>This web app was created to help Penn State student schedule their GEN ED course in a more efficent way.
                This tools allows you to: <br /> - generate a suggested course set for minimize wasted credits<br /> -
                see and sort all GEN ED course quickly<br /> - find course to fit your schedule and interests <br />
                <br /> This tool is very early in development and will be updated, there will be bugs and
                design-flaws, so if you have any feedback or comments, feel free to reach me at llsadoulet@gmail.com
                <br />I hope this tool help! <br />-Lucas
            </p>
        </div>
    </div>
    <div id="move3Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideInfoMove()">&times;</span>
            <p>Move "3" in Knowledge Domains: <br />Instead of taking the required credits GN, GHW, GA, GH, and GS, a
                student
                can move three credits from one knowledge domain into a different knowledge domain. The exception to
                this is that a student cannot take 3 credits out of GHW because the domain cannot go down to 0 credits.
                <br />
                <br />
                reference:<a href="https://advising.engr.psu.edu/degree-requirements/general-education.aspx"
                    target="_blank" rel="noopener noreferrer">Penn State
                    Information on Substitutions</a>
            </p>
        </div>
    </div>
    <span class="info-icon" onclick="showInfo()">🛈</span>
    <div class="title-container">
        <h1>PSU GenEd Compass</h1>
        <h5 style="justify-content: left;top: 1.8vw;position: relative;padding-right: .3vw;text-align: right;">version:
            1.2<br>last update: 3/21/24</h5>
    </div>



    </div>
    <div class="slider-container">
        <h2 class="domain_text">Domains</h2>
        <h4 style=" left: 75%;
        position: relative;
        top: -3.2vw;
        justify-content: left;
        flex: auto;
        justify-content: right;
        display: flex;
        width: 10vw;">total credits:</h4>

        <h4 id='credit_counter' style=" left: 79%;
        position: relative;
        top: -5.7vw;
        justify-content: left;
        flex: auto;
        justify-content: right;
        display: flex;
        width: 10vw;">0</h4>

        <h4 style=" left: 75%;
        position: relative;
        top: -6.2vw;
        justify-content: left;
        flex: auto;
        justify-content: right;
        display: flex;
        width: 10vw;
        ">total courses:</h4>

        <h4 id='course_counter' style=" left: 79%;
        position: relative;
        margin-bottom: -8vw;
        top: -8.6vw;
        justify-content: left;
        flex: auto;
        justify-content: right;
        display: flex;
        width: 10vw;">0</h4>




        <!-- Quantification (GQ) -->
        <div class="subject-container">
            <label class='title_text' for="subject1">Quantification [GQ]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject1Value"></span>

            <table class="course-list" id="addedCoursesTable_subject1">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Writing/Speaking (GWS) -->
        <div class="subject-container">
            <label class='title_text' for="subject2">Writing/Speaking [GWS]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject2Value"></span>
            <table class="course-list" id="addedCoursesTable_subject2">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Inter-Domain (ID) -->
        <div class="subject-container">
            <label class='title_text' for="subject3">Inter-Domain [ID]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject3Value">5</span>
            <table class="course-list" id="addedCoursesTable_subject3">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Arts (GA) -->
        <div class="subject-container">
            <label class='title_text' for="subject4">Arts [GA]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject4Value"></span>
            <span class='move-3-text' id="subject4Move" onclick="showInfoMove()"></span>
            <table class="course-list" id="addedCoursesTable_subject4">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Health and Wellness (GHW) -->
        <div class="subject-container">
            <label class='title_text' for="subject5">Health and Wellness [GHW]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject5Value"></span>
            <span class='move-3-text' id="subject5Move"></span>
            <table class="course-list" id="addedCoursesTable_subject5">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Humanities (GH) -->
        <div class="subject-container">
            <label class='title_text' for="subject6">Humanities [GH]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject6Value"></span>
            <span class='move-3-text' id="subject6Move" onclick="showInfoMove()"></span>

            <table class="course-list" id="addedCoursesTable_subject6">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Natural Sciences (GN) -->
        <div class="subject-container">
            <label class='title_text' for="subject7">Natural Sciences [GN]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject7Value"></span>
            <span class='move-3-text' id="subject7Move" onclick="showInfoMove()"></span>

            <table class="course-list" id="addedCoursesTable_subject7">

                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Social and Behavioral (GS) -->
        <div class="subject-container">
            <label class='title_text' for="subject8">Social and Behavioral [GS]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject8Value"></span>
            <span class='move-3-text' id="subject8Move" onclick="showInfoMove()"></span>
            <table class="course-list" id="addedCoursesTable_subject8">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- International Cultures (IL) -->
        <div class="subject-container">
            <label class='title_text' for="subject9">International Cultures [IL]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject9Value">5</span>
            <table class="course-list" id="addedCoursesTable_subject9">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- US Cultures (US) -->
        <div class="subject-container">
            <label class='title_text' for="subject10">US Cultures [US]</label>
            <div class="slider-track">
                <div class="position-indicator"></div>
            </div>
            <span class='ratio-text' id="subject10Value">5</span>
            <table class="course-list" id="addedCoursesTable_subject10">
                <thead>
                    <tr>
                        <th style="width: 25%">Course</th>
                        <th style="width: 60%">Title</th>
                        <th style="width:  5%;"></th>
                        <th style="width: 10%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Added courses will be displayed here -->
                </tbody>
            </table>
        </div>


    </div>

    <div class="class-lookup-container">

        <h2>Generate Schedule</h2>
        <button onclick="generate('least')" style="
        background: #5c5ce6;
        color: white;
        border-radius: 5px;
        padding: .4vw;
            padding-right: 0.4vw;
            padding-left: 0.4vw;
        border: black 0px solid;
        padding-left: 2vw;
        padding-right: 2vw;

  ">Suggest Schedule</button>
        <h5 id="generate_time" style="position: relative;
        margin-top: -1vw;
        left: 14vw;"></h5>
        <table id="suggestTable" style="visibility:collapse" class="mainTable suggest_table">
            <thead>
                <tr>
                    <th style="width: 65%">Domains</th>
                    <th style="width: 20%">Credits</th>
                    <th style="width: 15%"></th>
                </tr>
            </thead>
            <tbody id="suggestTableBody">
                <!-- Table content will be dynamically updated here -->
            </tbody>
        </table>

        <h2 style="translate: 0 .5vw;">Course Lookup</h2>
        <i class="fas fa-trash-alt"></i>
        <div class="container">
            <div>
                <input type="text" id="courseCodeInput" placeholder="Course Code" oninput="updateTable()">
                <input type="text" id="courseNumberInput" placeholder="Course Number" oninput="updateTable()">
                <input type="text" style="width:60%" id="courseNameInput" placeholder="Course Title"
                    oninput="updateTable()">
                <input type="number" style="width:20%" id="creditsInput" placeholder="Credits" oninput="updateTable()">
            </div>
            <div class="grid-container">

                <div class="grid-item" onclick="toggleColor(this, 0)">
                    <label for="option1">GQ</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 1)">
                    <label for="option2">GWS</label>
                </div>


                <div class="grid-item" onclick="toggleColor(this, 2)">
                    <label for="option3">ID</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 3)">
                    <label for="option4">GA</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 4)">
                    <label for="option5">GHW</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 5)">
                    <label for="option6">GH</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 6)">
                    <label for="option7">GN</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 7)">
                    <label for="option8">GS</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 8)">
                    <label for="option9">IL</label>
                </div>

                <div class="grid-item" onclick="toggleColor(this, 9)">
                    <label for="option10">US</label>
                </div>

                <!-- Add more grid items as needed -->

            </div>

        </div>




        <table id="classTable" class="mainTable">
            <thead>
                <tr>
                    <th style="width: 20%;">Course</th>
                    <th style="width: 50%;">Title</th>
                    <th style="width: 10%;"></th>
                    <th style="width: 30%;">Domains</th>
                    <th style="width: 10%;"></th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Table content will be dynamically updated here -->
            </tbody>
        </table>




    </div>

    <script>

        const fill_width = 10.25

        var credit_count = 0;
        var course_count = 0;


        const qualificationSize = {
            1: 6,
            2: 9,
            3: 6,
            4: 6,
            5: 3,
            6: 6,
            7: 9,
            8: 6,
            9: 3,
            10: 3,
        }

        var unadded_dataset = []




        function toBinaryArray(numbers, credits) {
            const binaryArray = [];
            for (let i = 1; i <= 10; i++) {
                binaryArray.push(numbers.includes(i) ? credits : 0);
            }
            return binaryArray;
        }

        function smallestArray(arrays) {
            let smallest = null;
            let smallestSize = Number.POSITIVE_INFINITY;

            for (const array of arrays) {


                if (array.length <= smallestSize) {
                    smallest = array;
                    smallestSize = array.length;
                }
            }

            return smallest;
        }

        function matchValue(itemValues, remainingRequirements) {
            return itemValues.reduce((sum, item, index) => sum + Math.min(item, remainingRequirements[index]), 0);
        }

        function extractConstant(arr) {
            return math.max(constants)
            const constants = arr.filter(element => element !== 0);

            return constants[0];
        }
        function removeDuplicates(arr) {
            // Create an empty object to store unique arrays
            const uniqueArrays = {};

            // Iterate through the array to filter out duplicates
            arr.forEach(subArray => {
                // Convert the subarray to a string to use as a key in the object
                const key = JSON.stringify(subArray);
                // If the key doesn't exist in the object, add it and keep the array
                if (!uniqueArrays[key]) {
                    //console.log(uniqueArrays)
                    uniqueArrays[key] = [...subArray];
                }
            });

            // Extract unique arrays from the object
            const uniqueArray = Object.values(uniqueArrays);
            return uniqueArray;
        }


        function capArray(maxArray, arr) {
            // Check if the arrays have the same length

            // Iterate through the 2D array
            for (let i = 0; i < arr.length; i++) {
                // Check if the subarray has the same length as the "max" array
                if (arr[i].length !== maxArray.length) {
                    console.log(arr[i], maxArray)
                    throw new Error('Subarrays must have the same length as the max array');
                }

                // Iterate through the elements of the subarray
                for (let j = 0; j < arr[i].length; j++) {
                    // Replace the element if it exceeds the corresponding element in the "max" array
                    if (arr[i][j] > maxArray[j]) {
                        arr[i][j] = maxArray[j];
                    }
                }
            }

            return arr;
        }
        function selectItems(requirements, items, depth = 0) {
            if (depth > 10) {
                return []
            }

            const remainingRequirements = [...requirements];

            var items_set = removeDuplicates(items)
            var items_cleaned_capped = capArray(remainingRequirements, items_set)
            var items_cleaned = removeDuplicates(items_cleaned_capped)

            const sortedItems = items_cleaned.slice().sort((a, b) => matchValue(b, remainingRequirements) / findN(b) - matchValue(a, remainingRequirements) / findN(a));

            const subSolvesSet = [];
            width = [5, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3][depth]
            //width = 3
            for (let i = 0; i < Math.min(width, sortedItems.length); i++) {

                const bestOption = sortedItems[i];

                //console.log("best ", i, " ", bestOption)
                const newRemainingRequirements = [...remainingRequirements.map((req, index) => Math.max(req - bestOption[index], 0))];
                //console.log("req ", newRemainingRequirements)

                //console.log(requirements, bestOption)

                if (newRemainingRequirements.every(req => req === 0)) {
                    return [bestOption];
                }


                const solve = selectItems(newRemainingRequirements, sortedItems.slice(i - 1), depth + 1);
                //console.log("solve", solve)
                reduced_solution = []
                for (let i = 0; i < bestOption.length; i++) {
                    // If the value of array b at index i is greater than 0, keep the value from array two
                    // Otherwise, set it to 0
                    reduced_solution.push(remainingRequirements[i] > 0 ? bestOption[i] : 0);
                }
                const subSolution = solve.concat([reduced_solution]);
                subSolvesSet.push(subSolution);
            }

            if (depth == 0) {
                console.log(">>>", subSolvesSet)
            }
            return smallestArray(subSolvesSet);
        }

        function findN(array) {
            return Math.max(...array);

            let n = null;

            for (const element of array) {
                if (element !== 0) {
                    n = element;
                    break;
                }
            }

            return n;
        }
        function findMinimumCredit(items, binaryArray) {
            let minCredit = Infinity;

            for (const item of items) {
                binaryList = binaryify(item)
                credit = findN(item)
                let match = true;

                // Check if the binary list of the object matches the given binary array
                for (let i = 0; i < binaryList.length; i++) {
                    // If the binary digit is 1 in binaryArray but not in binaryList, it's not a match
                    if (binaryArray[i] === 1 && binaryList[i] !== 1) {
                        match = false;
                        break;
                    }
                }

                // If there is a match, update the minimum credit
                if (match && credit < minCredit) {
                    minCredit = credit;
                }
            }

            // If no match is found, return null
            return minCredit === Infinity ? null : minCredit;
        }

        function setSort(qualifications, credit) {

            console.log(qualifications)
            const inputElement = document.getElementById("creditsInput");
            inputElement.value = credit;

            const courseCode = document.getElementById("courseCodeInput");
            courseCode.value = "";

            const courseKey = document.getElementById("courseNumberInput");
            courseKey.value = "";

            const courseName = document.getElementById("courseNameInput");
            courseName.value = "";

            const gridItems = document.getElementsByClassName("grid-item");
            console.log(gridItems)
            for (var i = 0; i < qualifications.length; i++) {

                if (qualifications[i] > 0) {
                    if (!selected_filter[i]) {
                        gridItems[i].classList.toggle('clicked');
                    }
                    selected_filter[i] = 1

                }
                else {
                    if (selected_filter[i]) {
                        gridItems[i].classList.toggle('clicked');
                    }
                    selected_filter[i] = 0
                }
            }

            console.log(selected_filter)
            updateTable()

        }

        // should be reducing during picking phase, not high priority:
        function reduceRequirements(entry, requirements) {
            for (var i = 0; i < entry.length; i++) {
                if (requirements[i] <= 0) {
                    entry[i] = 0
                }
            }
            return entry
        }


        function generate(type) {
            // Cache DOM elements

            // convert added_dataset to hexcodes
            indexes = markCompleteness(complete_dataset, added_dataset)
            console.log(indexes)
            extended_hex = ""

            indexes.forEach(index => {
                hex = index.toString(16).toUpperCase();

                for (var i = 0; i < 3 - hex.length; i++) {
                    extended_hex += "0"
                }
                extended_hex += hex;

            })
            const newURL = "http://127.0.0.1:5500/PennStateGenEd.html" + '?courses=' + encodeURIComponent(extended_hex);

            // Update the URL without reloading the page
            history.pushState(null, '', newURL);
            console.log(extended_hex)


            const startTime = performance.now();

            const requirements = [];
            const tableBody = document.getElementById('suggestTableBody');
            const table = document.getElementById('suggestTable');
            table.style.visibility = 'visible';
            tableBody.innerHTML = ''; // Clear table body

            // Calculate requirements and retrieve filled values
            for (let i = 1; i <= 10; i++) {
                const filled = parseFloat(document.getElementById(`subject${i}Value`).innerText.split(" of ")[0]);
                requirements.push(Math.max(0, qualificationSize[i] - filled));
            }

            // Process unadded_dataset to calculate domainSet and binary_set
            const domainSet = {};
            const binarySet = [];

            for (const course of unadded_dataset) {
                const domains = JSON.stringify([...new Set(course.qualifications.map(String))]);

                if (domainSet[domains]) {
                    domainSet[domains]++;
                } else {
                    domainSet[domains] = 1;
                }

                binarySet.push(toBinaryArray(course.qualifications, parseFloat(course.credit)));
            }

            completeBinarySet = [...binarySet]
            // Perform item selection based on requirements

            console.log("Starting Generation")
            const suggestedPlan = selectItems(requirements, binarySet).reverse();
            console.log("Done Generation")

            // Generate table rows
            suggestedPlan.forEach(entry => {
                const credits = findN(entry);

                console.log(entry)
                const reducedEntry = reduceRequirements(entry, requirements);

                const row = document.createElement('tr');
                const qualificationsCell = document.createElement('td');
                const courseCreditCell = document.createElement('td');
                const actionsCell = document.createElement('td');

                // Extract qualification set
                const qualificationSet = reducedEntry.reduce((acc, value, index) => {
                    if (value !== 0) {
                        acc.push(qualificationMapAbbr[index]);
                    }
                    return acc;
                }, []);

                qualificationsCell.textContent = qualificationSet.join(', ');
                courseCreditCell.textContent = credits;

                // Create and attach Sort button
                const sortButton = document.createElement('button');
                sortButton.textContent = '#';
                sortButton.classList.add("center_button");
                sortButton.addEventListener('click', () => setSort(reducedEntry, credits));
                actionsCell.appendChild(sortButton);

                // Append cells to row and row to table body
                row.appendChild(qualificationsCell);
                row.appendChild(courseCreditCell);
                row.appendChild(actionsCell);
                tableBody.appendChild(row);
            });
            const time = document.getElementById('generate_time');

            const endTime = performance.now();

            time.innerHTML = endTime - startTime + " ms";

        }


        function markCompleteness(completeArray, incompleteArray) {
            // Initialize an array to store completeness markers
            var completenessArray = [];

            // Iterate over the complete array
            for (var i = 0; i < incompleteArray.length; i++) {
                // Check if the current element is in the incomplete array
                if (completeArray.includes(incompleteArray[i])) {
                    completenessArray.push(completeArray.indexOf(incompleteArray[i])); // If present, assign 1
                }
            }

            return completenessArray;
        }


        async function fetchData() {
            // Specify the path to your JSON file
            const jsonFilePath = 'courses.json';

            try {
                // Fetch the JSON file
                const response = await fetch(jsonFilePath);

                // Check for errors in the response
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                // Extract the JSON data
                const data = await response.json();

                // Extract the list from the JSON data
                const filteredData = data.filter(obj => {

                    if (obj.courseName.toLowerCase().indexOf("special topics") > -1) {
                        console.log(obj)
                        return false
                    }
                    else {

                        return true
                    }
                });

                console.log(data)
                unadded_dataset = filteredData;

                complete_dataset = filteredData;

                // Now you can use itemList as your list of items
                console.log("List of items:", unadded_dataset);

                // Continue with the rest of your code here
                // ...

            } catch (error) {
                console.error('Error fetching JSON:', error.message);
            }

            const currentURL = window.location.href;

            updateQualificationTables()
            updateTable()

            const urlParams = new URLSearchParams(window.location.search);
            var metadata = urlParams.get('courses')
            console.log(">>>>", metadata)
            while (metadata.length > 0) {
                hex = metadata.substring(0, 3)
                dec = parseInt(hex, 16);
                console.log(hex, dec)
                addToQualification(complete_dataset[dec])
                metadata = metadata.substring(3)


            }

            updateQualificationTables()
            updateTable()

        }

        // Call the fetchData function to start the process
        fetchData();
        qualificationMap = [
            'Quantification [GQ]',
            'Writing/Speaking [GWS]',
            'Inter-Domain [ID]',
            'Arts [GA]',
            'Health and Wellness [GHW]',
            'Humanities [GH]',
            'Natural Sciences [GN]',
            'Social and Behavioral [GS]',
            'International Cultures [IL]',
            'US Cultures [US]',

        ];
        qualificationMapAbbr = [
            '[GQ]',
            '[GWS]',
            '[ID]',
            '[GA]',
            '[GWH]',
            '[GH]',
            '[GN]',
            '[GS]',
            '[IL]',
            '[US]',


        ];

        var added_dataset = [];

        const addedCourses = [[], [], [], [], [], [], [], [], [], []];
        selected_filter = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

        function toggleColor(element, number) {

            selected_filter[number] = [1, 0][selected_filter[number]]
            element.classList.toggle('clicked');
            updateTable()
        }

        function sum_filter(course) {
            total = 0
            course.qualifications.forEach(num => {
                total = total + [.01, 1][selected_filter[num - 1]]

            })
            return total;
        }

        function link_move_3() {

        }
        function createRow(tableBody, entry, perfect) {
            const row = document.createElement('tr');
            const courseCodeCell = document.createElement('td');
            const courseNameCell = document.createElement('td');
            const courseCreditCell = document.createElement('td');

            const qualificationsCell = document.createElement('td');

            const actionsCell = document.createElement('td');

            courseCodeCell.textContent = entry.courseCode + " " + entry.courseNumber;
            courseCodeCell.classList.add("link-button")
            courseCodeCell.addEventListener('click', function () {

                console.log(">>", markCompleteness(complete_dataset, unadded_dataset))
                //window.open("http://127.0.0.1:5500/PennStateGenEd.html");
                //getCourseDescription(entry.courseCode + " " + entry.courseNumber)
                window.open("https://bulletins.psu.edu/search/?P=" + entry.courseCode + "%20" + entry.courseNumber, '_blank', 'noopener,noreferrer');

            });
            courseNameCell.textContent = entry.courseName;
            courseCreditCell.textContent = entry.credit;
            // Map qualification numbers to titles for display
            const qualificationTitles = entry.qualifications.map(getQualificationTitle);

            qualificationsCell.textContent = qualificationTitles.join(' ');

            if (entry.courseCode.toLowerCase().startsWith(courseCodeInput) ||
                entry.courseNumber.toLowerCase().startsWith(courseNumberInput)) {

            }

            // Add "Add" and "Remove" buttons
            const addButton = document.createElement('button');
            addButton.textContent = '+';
            addButton.classList.add("center_button")

            if (perfect) {
                row.setAttribute('data-theme', 'perfect-row');
            }

            addButton.addEventListener('click', () => addToQualification(entry, row));
            /* const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.addEventListener('click', () => removeFromQualification(entry)); */

            actionsCell.appendChild(addButton);
            // actionsCell.appendChild(removeButton);

            row.appendChild(courseCodeCell);
            row.appendChild(courseNameCell);
            row.appendChild(courseCreditCell);
            row.appendChild(qualificationsCell);
            row.appendChild(actionsCell);

            tableBody.appendChild(row);
        }

        function updateTable() {
            const courseCodeInput = document.getElementById('courseCodeInput').value.trim().toLowerCase();
            const courseNumberInput = document.getElementById('courseNumberInput').value.trim().toLowerCase();
            const courseNameInput = document.getElementById('courseNameInput').value.trim().toLowerCase();
            const creditInput = document.getElementById('creditsInput').value.trim().toLowerCase();


            selected_filter_count = 0
            selected_filter.forEach(num => {
                selected_filter_count += num;
            })

            perfect_rows = true
            if (courseCodeInput == "" && courseNumberInput == "" && courseNameInput == "" && creditInput <= 0 && selected_filter_count == 0) {
                perfect_rows = false
            }
            unadded_dataset.sort((a, b) => {
                var a_count = sum_filter(a)
                var b_count = sum_filter(b)
                codeComparison = b_count - a_count;
                if (codeComparison !== 0) {
                    return codeComparison;
                }
                codeComparison = a.courseCode.localeCompare(b.courseCode);
                if (codeComparison !== 0) {
                    return codeComparison;
                }
                return a.courseNumber.localeCompare(b.courseNumber);
            });
            const filteredDataStart = unadded_dataset.filter(entry =>
                entry.courseCode.toLowerCase().startsWith(courseCodeInput) &&
                entry.courseNumber.toLowerCase().startsWith(courseNumberInput) && (sum_filter(entry) >= selected_filter_count || selected_filter_count == 0) && (entry.credit == creditInput || creditInput <= 0) && (entry.courseName.toLowerCase().indexOf(courseNameInput) >= 0) && perfect_rows
            );
            const filteredDataContain = unadded_dataset.filter(entry =>
                (entry.courseCode.toLowerCase().indexOf(courseCodeInput) >= 0 &&
                    entry.courseNumber.toLowerCase().indexOf(courseNumberInput) >= 0) && !filteredDataStart.includes(entry) && (sum_filter(entry) >= 1 || selected_filter_count == 0) && (entry.credit >= creditInput) && (entry.courseName.toLowerCase().indexOf(courseNameInput) >= 0)
            );

            // var accepted_course = filteredDataStart.concat(filteredDataContain);
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';

            filteredDataStart.forEach(entry => {
                createRow(tableBody, entry, true)
            });
            filteredDataContain.forEach(entry => {
                createRow(tableBody, entry, false)
            });

            console.log(filteredDataStart.length, filteredDataContain.length)
        }

        function getQualificationTitle(qualificationNumber) {

            //console.log(qualificationNumber, qualificationMapAbbr[qualificationNumber - 1])

            return qualificationMapAbbr[qualificationNumber - 1] || ''//'Unknown Qualification';


        }

        function updateSliderValue(subjectId) {
            // Update the displayed value next to the slider
            const slider = document.getElementById(subjectId);
            const valueSpan = document.getElementById(subjectId + 'Value');
            valueSpan.innerHTML = slider.value;

            // Update the position indicator
            const positionIndicator = slider.nextElementSibling.querySelector('.position-indicator');
            const newValue = slider.value / (slider.max - slider.min) * 100;
            positionIndicator.style.left = `${newValue}%`;
        }

        function initializeAddedCoursesTables() {
            Object.keys(addedCourses).forEach(sliderId => {
                updateAddedCoursesTable(sliderId);
            });
        }

        // Initial table update
        // Initialize added courses tables
        // initializeAddedCoursesTables();

        function updateQualificationTables() {
            for (var i = 1; i <= 10; i++) {
                var subjectTable = document.getElementById(`addedCoursesTable_subject${i}`);
                var filled = document.getElementById(`subject${i}Value`);
                filled.innerHTML = 0
                while (subjectTable.firstElementChild.nextElementSibling) {

                    subjectTable.removeChild(subjectTable.firstElementChild.nextElementSibling);
                }

            }
            console.log(added_dataset)
            added_dataset.forEach(course => {
                const qualifications = course.qualifications;
                qualifications.forEach(qualification => {
                    // Find the matching slider and update its value
                    console.log(">", qualification)


                    if (qualification) {

                        var subjectTable = document.getElementById(`addedCoursesTable_subject${qualification}`);

                        const row = document.createElement('tr');
                        const courseCodeCell = document.createElement('td');
                        const courseNameCell = document.createElement('td');
                        const courseCreditCell = document.createElement('td');
                        const actionsCell = document.createElement('td');
                        // Opens the link in a new tab

                        courseCodeCell.textContent = course.courseCode + " " + course.courseNumber;
                        courseCodeCell.href = "https://bulletins.psu.edu/search/?P=" + course.courseCode + "%20" + course.courseNumber;
                        courseCodeCell.target = '_blank';

                        courseNameCell.textContent = course.courseName;
                        courseCreditCell.textContent = course.credit;

                        var filled = document.getElementById(`subject${qualification}Value`);
                        filled.innerHTML = parseFloat(course.credit) + parseFloat(filled.innerHTML)

                        const removeButton = document.createElement('button');
                        removeButton.textContent = '-';
                        //const trashcanIcon = document.createElement('span');
                        //trashcanIcon.classList.add('fa-solid', 'fa-trash','trash_icon'); // Font Awesome trashcan icon -->
                        //removeButton.appendChild(trashcanIcon);
                        removeButton.classList.add("center_button")


                        removeButton.addEventListener('click', () => removeFromQualification(course));

                        actionsCell.appendChild(removeButton);
                        // actionsCell.appendChild(removeButton);




                        row.appendChild(courseCodeCell);
                        row.appendChild(courseNameCell);
                        row.appendChild(courseCreditCell);
                        row.appendChild(actionsCell);

                        subjectTable.appendChild(row);

                        addedCourses[qualification - 1].push(course)
                        console.log("added")



                    }
                });
            });
            for (var i = 1; i <= 10; i++) {
                var filled = parseFloat(document.getElementById(`subject${i}Value`).innerHTML);
                var subjectTable = document.getElementById(`addedCoursesTable_subject${i}`);

                const ratio = subjectTable.parentElement.querySelector('.ratio-text');
                const move_3_element = subjectTable.parentElement.querySelector('.move-3-text');

                if (move_3_element) {
                    if (filled - 3 >= qualificationSize[i] && i <= 8 && i >= 4 && i != 5) {
                        move_3_element.innerHTML = "Move-3 Possible"
                    }
                    else {
                        move_3_element.innerHTML = ""
                    }
                }
                ratio.innerHTML = filled + " of " + qualificationSize[i] + " credits"



                filled = Math.min(filled, qualificationSize[i])


                const sliderIndicator = subjectTable.parentElement.querySelector('.position-indicator');
                sliderIndicator.style.width = (filled / qualificationSize[i]) * 100 + "%"

                const sliderTrack = subjectTable.parentElement.querySelector('.slider-track');
                sliderTrack.style.width = qualificationSize[i] * fill_width + "%"
                /*if(filled >= qualificationSize[i] + 3)
                {
                    sliderIndicator.style.backgroundColor = "#12872f";
                }
                else
                */
                if (filled >= qualificationSize[i]) {
                    sliderIndicator.style.backgroundColor = "#008755";
                }
                else {
                    sliderIndicator.style.backgroundColor = "#7b80d9";
                }
            }
        }


        function removeFromQualification(course) {
            course_count -= 1;
            const course_counter = document.getElementById('course_counter');
            course_counter.innerHTML = course_count

            credit_count -= parseFloat(course.credit);
            const credit_counter = document.getElementById('credit_counter');
            credit_counter.innerHTML = credit_count


            console.log(unadded_dataset, added_dataset)

            console.log("removes:", course)

            //added_dataset.pop(course)
            added_dataset = added_dataset.filter(item => item !== course);
            unadded_dataset.push(course)

            console.log(unadded_dataset, added_dataset)

            updateQualificationTables()
            updateTable()
        }
        function addToQualification(course, row) {
            course_count += 1
            const course_counter = document.getElementById('course_counter');
            course_counter.innerHTML = course_count

            credit_count += parseFloat(course.credit);
            const credit_counter = document.getElementById('credit_counter');
            credit_counter.innerHTML = credit_count

            if (row)
                row.remove()

            console.log(unadded_dataset, added_dataset)

            console.log("adds:", course)

            unadded_dataset = unadded_dataset.filter(item => item !== course);
            added_dataset.push(course)
            added_dataset


            console.log(unadded_dataset, added_dataset)

            updateQualificationTables()
            //updateTable()
        }
        function updateAddedCoursesTable(sliderId) {
            // Update the table for the added courses based on the sliderId
            console.log(sliderId)
            const addedCoursesTable = document.getElementById(`addedCoursesTable_subject${sliderId + 1}`);
            console.log(addedCoursesTable)
            addedCoursesTable.innerHTML = '';

            addedCourses[sliderId].forEach(course => {
                const row = document.createElement('tr');
                const courseCodeCell = document.createElement('td');
                const classNumberCell = document.createElement('td');
                const courseNameCell = document.createElement('td');

                courseCodeCell.textContent = course.courseCode;
                classNumberCell.textContent = course.courseNumber;
                courseNameCell.textContent = course.courseName;

                row.appendChild(courseCodeCell);
                row.appendChild(classNumberCell);
                row.appendChild(courseNameCell);

                addedCoursesTable.appendChild(row);
            });
        }


        function getSliderIdByQualification(qualification) {

            return qualificationMap.indexOf(qualification) + 1;
        }
        // Get the modal
        const modal = document.getElementById('infoModal');

        // Get the <span> element that closes the modal
        const closeBtn = document.getElementsByClassName('close')[0];

        // Function to show the modal
        function showInfo() {
            modal.style.display = 'block';
        }

        // Function to hide the modal
        function hideInfo() {
            modal.style.display = 'none';
        }

        // Close the modal when the user clicks on the close button
        closeBtn.onclick = hideInfo;

        // Close the modal when the user clicks anywhere outside the modal
        window.onclick = function (event) {
            if (event.target == modal) {
                hideInfo();
            }
            if (event.target == modalmove) {
                hideInfoMove();
            }
        };


        // Get the modal
        const modalmove = document.getElementById('move3Modal');

        // Get the <span> element that closes the modal
        const closeBtnMove = document.getElementsByClassName('close')[1];

        // Function to show the modal
        function showInfoMove() {
            modalmove.style.display = 'block';
        }

        // Function to hide the modal
        function hideInfoMove() {
            modalmove.style.display = 'none';
        }

        // Close the modal when the user clicks on the close button
        closeBtnMove.onclick = hideInfoMove;


        // Close the modal when the user clicks anywhere outside the modal


    </script>

</body>

</html>
